# provenance.prototype

./: .gitignore  .rvmrc  CHANGELOG.txt  README.txt  Rakefile  rakefile  urifreq.rb
app/controllers/: account_controller.rb  application_controller.rb
app/views/account/: graph.html.erb  report.html.erb
app/views/layouts/: _footer.html.erb  _header.html.erb  _localhost_warning.html.erb  application.html.erb
app/views/map/: _everything1.erb  _everything2.erb  _everything4.erb  _everything8.erb  _sc471.erb  _sc472.erb  _sc474.erb  _sc478.erb  _st50.erb  _st501.erb  _st502.erb  _st504.erb  _st508.erb  _transportcargenericghgpus1.erb  _transportcargenericghgpus2.erb  _transportcargenericghgpus4.erb  _transportcargenericghgpus8.erb  st-50.erb
app/views/report/: _everything.erb  _sc47.erb  _st50.erb  _transportcargenericghgpus.erb
config/: accounts.yml  database.yml  deploy.rb  environment.rb  jira.yml  log.yml  routes.rb  sesame.yml
config/god/: app.god
lib/: command.rb  comment.rb  connection.rb  issue.rb  options.rb  parser.rb  parsers.rb  patch_jira.rb  provenance.rb  semantic.rb  semantic_db.rb  utils.rb  vocabulary.rb
lib/command/: process.rb  test.rb
lib/tasks/: database.rake  prov.rake  prov.rake~  report.rake  rspec.rake  web.rake  xml.rake
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
provenance-java/: pom.xml
provenance-java/nbproject/: build-impl.xml  genfiles.properties
provenance-java/src/main/java/: main.java
provenance-java/src/main/java/com/amee/provenance/: AMEEOPMManager.java  AMEEOPMToDot.java  AMEERdfArtifact.java  AMEERdfOPMFactory.java  AMEERdfProcess.java
provenance-java/src/main/resources/: dotConfig.xml  toolbox-assembly.xml
provenance-java/src/test/java/com/amee/provenance/: rdf2dotTest.java  rdf2xmlTest.java
provenance-java/src/test/resources/: ST-50.xml
provenance-ruby/: provenance.gemspec
provenance-ruby/config/: jira.example.yml  prov.yml  sesame.yml  svn.example.yml  textual_report.erb
provenance-ruby/lib/: command.rb  comment.rb  connection.rb  crawler.rb  issue.rb  options.rb  parser.rb  parsers.rb  patch_rdf.rb  patch_sesame.rb  prov_block.rb  provenance.rb  query.rb  semantic_db.rb  statemented.rb  svn_file.rb  text_file.rb  text_step.rb  utils.rb  vocabulary.rb
provenance-ruby/lib/command/: ameem.rb  calculation.rb  download.rb  manual.rb  process.rb  test.rb
provenance-ruby/lib/provenance/: command.rb  comment.rb  connection.rb  crawler.rb  issue.rb  legacy.rb  multiloop.rb  options.rb  parser.rb  parsers.rb  patch_rdf.rb  prov_block.rb  query.rb  statemented.rb  svn_file.rb  text_file.rb  text_step.rb  utils.rb  vocabulary.rb
provenance-ruby/lib/provenance/command/: ameem.rb  assumption.rb  by.rb  calculation.rb  container.rb  download.rb  manual.rb  process.rb  test.rb
provenance-ruby/lib/provenance/reports/: artifact_graph.erb  textual.erb
provenance-ruby/lib/reports/: artifact_graph.erb
provenance-ruby/spec/: commands_spec.rb  comment_spec.rb  connection_spec.rb  crawler_spec.rb  issue_spec.rb  legacy_spec.rb  multiloop_spec.rb  options_spec.rb  parser_spec.rb  provenance_spec.rb  query_spec.rb  semantic_db_spec.rb  spec_helper.rb  svn_spec.rb  text_spec.rb  utils_spec.rb
provenance-ruby/spec/provenance/: command_spec.rb  commands_spec.rb  comment_spec.rb  connection_spec.rb  crawler_spec.rb  issue_spec.rb  legacy_spec.rb  multiloop_spec.rb  options_spec.rb  parser_spec.rb  provenance_spec.rb  query_spec.rb  semantic_db_spec.rb  svn_spec.rb  text_spec.rb  utils_spec.rb
provenance-ruby/spec/resources/: ST-50.xml  db_test_query.rb  example2.xml  sample_account.prov  something.prov  sparql_test_query.rq  test_template.erb
provenance-web/app/controllers/: account_controller.rb
provenance-web/app/helpers/: application_helper.rb
provenance-web/app/views/layouts/: _header.html.erb
provenance-web/app/views/testmap/: _st50.erb
provenance-web/config/: database.yml
provenance-web/config/initializers/: session_store.rb
public/: .htaccess
public/images/: SC-47.1jpeg  SC-47.2jpeg  SC-47.3jpeg  SC-47.4jpeg  SC-47.8jpeg  ST-50.1jpeg  ST-50.2jpeg  ST-50.3jpeg  ST-50.4jpeg  ST-50.8jpeg  everything.1jpeg  everything.2jpeg  everything.4jpeg  everything.8jpeg
public/stylesheets/: font-face.css  main.css
resources/: textual_report.erb
ruby/: README.rdoc
ruby/lib/: command.rb  comment.rb  parsers.rb  patch_sesame.rb  provenance.rb  utils.rb  vocabulary.rb
ruby/lib/command/: process.rb
ruby/spec/: commands_spec.rb  options_spec.rb  provenance_spec.rb  semantic_db_spec.rb
ruby/spec/resources/: example.xml
spec/: commands_spec.rb  comment_spec.rb  connection_spec.rb  issue_spec.rb  options_spec.rb  parser_spec.rb  provenance_spec.rb  semantic_db_spec.rb  semantic_spec.rb  spec_helper.rb
