<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amee</groupId>
    <artifactId>provenance</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.openprovenance</groupId>
            <artifactId>opm-elmo</artifactId>
            <version>1.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>5</source>
                    <target>5</target>
                </configuration>
            </plugin>



            <!-- executable to be run as target/appassembler/bin/ameeopm -->


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.amee.provenance.AMEEOPMManager</mainClass>
                            <name>ameeopm</name>
                        </program>
                    </programs>
                    <repositoryLayout>default</repositoryLayout>
                    <repositoryName>repo</repositoryName>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>assemble</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>

                    <execution>
                        <id>patch.executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>

                                <!-- patch the shell script to avoid changing current directory, so that
                      relative files are understood as relative to the current directory. -->

                                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
                                    <arg value="-e s/^cd/#### no CD ### Luc/" />
                                    <arg value="-iBAK" />
                                    <arg value="ameeopm" />
                                </exec>



                                <exec executable="chmod" dir="${project.build.directory}/appassembler/bin">
                                    <arg value="a+x" />
                                    <arg value="ameeopm" />
                                    <arg value="ameeopm" />
                                </exec>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.build.directory}/classes/toolbox-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>